html, 
body {
    height: 100%;
    overflow: hidden;
    padding: 0px;
    margin: 0%;
}
.body{
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}
.main-panel{
    position: relative;
    max-width: 90%;
    max-height: 85%;
    min-height: 85%;
    min-width: 90%;
    margin: auto;
    background:whitesmoke;
    margin-top: 2%;
    padding: 20px;
    border-radius: 20px;

    -webkit-box-shadow: 9px 8px 43px -12px rgba(0,0,0,0.6);
    -moz-box-shadow: 9px 8px 43px -12px rgba(0,0,0,0.6);
    box-shadow: 9px 8px 43px -12px rgba(0,0,0,0.6);
    overflow: hidden;
}
.container{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #133546;
    display: grid;
    grid-template-columns: 200px auto auto auto;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: 
    "sidebar frontpanel frontpanel frontpanel"
    "sidebar frontpanel frontpanel frontpanel"
    "sidebar bottompannel bottompannel bottompannel";
}
.side-panel{
    grid-area: sidebar;
    background-image: linear-gradient(to bottom, #fb2140, #da1a2f, #bb1320, #9c0b12, #7f0303);
    padding: 20px;
    padding-top: 50px;
}
.bottom-panel{
    grid-area: bottompannel;
    margin: 10px;
    border-radius: 20px;
    -webkit-box-shadow:  0px 0px 17px -1px rgba(0,0,0,1);
    -moz-box-shadow:  0px 0px 17px -1px rgba(0,0,0,1);
    box-shadow:  0px 0px 17px -1px rgba(0,0,0,1);

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    padding: 20px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.bottom-panel .text{
    padding: 10px;
    /* text-align: center; */
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    color: darkturquoise;
}
.bottom-panel .info{
    -webkit-box-shadow: inset 0px 0px 17px -1px rgba(0,0,0,1);
    -moz-box-shadow: inset 0px 0px 17px -1px rgba(0,0,0,1);
    box-shadow: inset 0px 0px 17px -1px rgba(0,0,0,1);

}
.front-panel{
    grid-area:  frontpanel;
    padding: 10px;
    display: grid;
    grid-template-columns: 9fr 8fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "screen terminal";
    grid-column-gap: 10px;
}
.screen{
    width: auto;
    border-radius: 20px;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    padding: 0px;
}
.terminal{
    grid-area:  terminal;
    background-color: black;
    color: rgb(55, 228, 21);
    padding: 20px;
    border-radius: 20px;
    overflow-y: auto;
}


/*toggle switch*/
.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
  }
   
  .switch input {
    display:none;
  }
   
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333333;
    transition: .4s;
    border-width: 0cm;
    -webkit-box-shadow: inset 0px 0px 6px -1px rgba(0,0,0,1);
    -moz-box-shadow: inset 0px 0px 6px -1px rgba(0,0,0,1);
    box-shadow: inset 0px 0px 6px -1px rgba(0,0,0,1);
  }
   
   
  .slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 1px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
  }
   
  input:checked + .slider {
    background-color: #00FF00;
  }
   
  input:focus + .slider {
    box-shadow: 0 0 1px #00FF00;
  }
   
  input:checked + .slider:before {
    transform: translateX(15px);
  }
   
  .slider.round {
    border-radius: 34px;
  }
   
  .slider.round:before {
    border-radius: 50%;
  }
 
/*toggle switch*/

.list-item{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-areas: "label . button";
    border-radius: 15px;
    border-style: solid;
    padding: 2px;
    padding-top: 6px;
    border-color: burlywood;
    color: antiquewhite;
}
.list-item .label{
    grid-area:  label;
}
.list-item .button{
    grid-area:  button;
}
